# ys__project

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/playgroundyandexschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: divcard.json
app/src/main/java/com/example/playgroundyandexschool/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/playgroundyandexschool/data/: TodoItemsRepository.kt
app/src/main/java/com/example/playgroundyandexschool/data/local/sharedPreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/playgroundyandexschool/data/network/: RetrofitBuilder.kt  TodoApiService.kt
app/src/main/java/com/example/playgroundyandexschool/data/network/models/: TodoItemDto.kt
app/src/main/java/com/example/playgroundyandexschool/data/network/models/requests/: PostItemRequest.kt  UpdateListRequest.kt
app/src/main/java/com/example/playgroundyandexschool/data/network/models/responses/: GetItemByIdResponse.kt  GetListResponse.kt
app/src/main/java/com/example/playgroundyandexschool/data/room/: TodoItemEntity.kt  TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/example/playgroundyandexschool/di/: AppModule.kt  ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/playgroundyandexschool/fragments/: EditTodoFragment.kt  MainScreenFragment.kt
app/src/main/java/com/example/playgroundyandexschool/network/: TodoApiService.kt
app/src/main/java/com/example/playgroundyandexschool/network/connection/: MyConnectivityManager.kt  UiState.kt
app/src/main/java/com/example/playgroundyandexschool/network/networkAccess/: Authorization.kt  RetrofitBuilder.kt
app/src/main/java/com/example/playgroundyandexschool/network/networkClass/: TodoItemDto.kt
app/src/main/java/com/example/playgroundyandexschool/network/requests/: PostItemRequest.kt  UpdateListRequest.kt
app/src/main/java/com/example/playgroundyandexschool/network/responses/: GetItemByIdResponse.kt  GetListResponse.kt
app/src/main/java/com/example/playgroundyandexschool/ui/: EditTodoFragment.kt  MainScreenFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/playgroundyandexschool/ui/divKit/: DivKitFragment.kt
app/src/main/java/com/example/playgroundyandexschool/ui/editTodoFragmentCompose/: DeadlineLayout.kt  DeleteButton.kt  InputTextField.kt  PriorityMenu.kt  TopToolBar.kt  modifierExt.kt
app/src/main/java/com/example/playgroundyandexschool/ui/edit_todo_fragment_compose/: DeadlineLayout.kt  DeleteButton.kt  InputTextField.kt  PriorityMenu.kt  TopToolBar.kt  modifierExt.kt
app/src/main/java/com/example/playgroundyandexschool/ui/models/: DataState.kt  Mode.kt  Priority.kt  TodoItem.kt  UiContent.kt
app/src/main/java/com/example/playgroundyandexschool/ui/recycler/: SwipeToDeleteCallback.kt  TodoItemsAdapter.kt
app/src/main/java/com/example/playgroundyandexschool/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/playgroundyandexschool/ui/viewModels/: EditTodoViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/playgroundyandexschool/utils/: MyConnectivityManager.kt  TodoItemsAdapter.kt  TodoItemsRepository.kt  ViewUtils.kt
app/src/main/java/com/example/playgroundyandexschool/utils/classes/: Priority.kt  SwipeToDeleteCallback.kt  TodoItem.kt  ViewUtils.kt
app/src/main/java/com/example/playgroundyandexschool/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playgroundyandexschool/utils/viewModels/: EditTodoVIewModel.kt  EditTodoViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/playgroundyandexschool/utils/worker/: RefreshWorker.kt
app/src/main/res/drawable/: add.xml  checkbox_checked.xml  checkbox_unchecked_normal.xml  close.xml  delete.xml  delete_red.xml  delete_white.xml  done.xml  info_icon.xml  login.xml  priority_high.xml  priority_low.xml  recycler_shape.xml  selector_thumb_color.xml  selector_track_color.xml  settings.xml  settings_icon.xml  visibility.xml  visibility_off.xml  yandex_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_todo.xml  fragment_main_screen.xml  fragment_registration.xml  fragment_settings.xml  todo_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/playgroundyandexschool/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/decaf/playgroundyandexschool/plugins/: ApkValidateTask.kt  PluginExtension.kt  TelegramApi.kt  UploadPlugin.kt  UploadTask.kt  ValidateApkTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
