<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.playgroundyandexschool.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/main_to_edit"
            app:destination="@id/editTodoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/main_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/main_to_div"
            app:destination="@id/divKitFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.playgroundyandexschool.ui.EditTodoFragment"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.playgroundyandexschool.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/loginFragment_to_main"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playgroundyandexschool.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/divKitFragment"
        android:name="com.example.playgroundyandexschool.ui.divKit.DivKitFragment"
        android:label="DivKitFragment" />
</navigation>